MONGO_DB_URI="mongodb+srv://adfProyecto:academia123@cluster0.sfjk9.mongodb.net/restaurante?retryWrites=true&w=majority"
JWT_KEY=clave_acad3miA1erProy3ct0
CLOUDINARY_CLOUD_NAME=academiadf
CLOUDINARY_API_KEY=742763849932222
CLOUDINARY_API_SECRET=ypmIQqnDODUmsCUcHNJXYoux2dc
PORT=5000